<!DOCTYPE html>
<html>
  <head>
    <title>OBSESSION</title>

    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/gif" href="favicon.gif">

    <style>
      #top-left {
        position: absolute;
        top: 20px;
        left: 20px;
        text-align: center;
      }
  
      #top-left img {
        max-width: 100px; /* Adjust the size of the GIF */
      }
  
      #top-left p {
        font-family: "Comic Sans MS", cursive;
        font-size: 14px;
        margin-top: 5px;
        color: aqua;
        max-width: 200px; /* Adjust the maximum width as needed */
      }

      #top-left:hover p {
        color: rgb(255, 0, 43); /* Change the color to your desired color */
      }

    </style>

  </head>
  
  <body>

    <div id="top-left">
      <a href="PORTAL.html" class="no-link">
        <img src="PORTAL.gif" alt="GIF">
        <p>when i'm bored of the sims i'll start a portal 2 blog, naturally</p>
      </a>
    </div>

    <div id="centered-text">
      <a href="ITSCOLDHERE.html" class="no-link">
        <h1>I LOVE THE SIMS!!1!</h1>
      </a>
    </div>

    <div id="centered-gif">
     <img src="Kid.gif" alt="sims kid">
    </div>

    <div id="bottom-left-gif">
      <img src="guestbook.gif" alt="guestbook">
     </div>

    <div id="bg-pixels"></div>

    <div id="message-board">
      <h1>GUEST BOOK </h1>
      <P>[no hate speech pls i will get banned and this site is all i have]</P>
      <div id="messages-container"></div>
      <textarea id="message-input" placeholder="Sign if ur a Sims luvr..."></textarea>
      <button onclick="sendMessage()">SIGN</button>
    </div>

    <div id="sidebar">
      <div class="sidebar-item">
        <a href="MAKINMAGIC.html" class="no-link">
          <img src="MAGIC TOWN.jpeg" alt="Magic Town" width="200" height="200">
        <p>MAKIN' MAGIC</p>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="SUCCESSFULSIMS.html" class="no-link">
        <img src="ladyclap.gif" alt="SIM CLAP">
        <p>SUCCESSFUL SIMS</p>
      </div>
      <div class="sidebar-item">
        <a href="PETSNPOLITICS.html" class="no-link">
        <img src="doggy.gif" alt="SIM DOG">
        <p>PETS N' POLITICS</p>
      </div>
      <div class="sidebar-item">
        <a href="NOTHINGLEFT.html" class="no-link">
        <img src="cooleye.gif" alt="eyeball">
        <p>IF I DON'T KNOW THIS THEN I DON'T KNOW ANYTHING</p>
      </div>
    </div>

    <script type="text/javascript" src="pts.js"></script>
    <script src="script.js"></script>
  </body>
</html>
